{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "breakOnFunctionTypeParameters": false,
  "breakOnTypeAliasDeclaration": false,
  "breakOnTypeParameterDeclaration": false,
  "breakOnTypeParameterInstantiation": false,
  "breakOnTypeReference": false,
  "breakOnTypeSignature": false,
  "breakOnTypeAssertion": false,
  "breakOnTypeCast": false,
  "breakOnTypeDeclaration": false,
  "breakOnTypeDefinition": false,
  "breakOnTypeImport": false,
  "breakOnTypeInterface": false,
  "breakOnTypeIntersection": false,
  "breakOnTypeLiteral": false,
  "breakOnTypeObject": false,
  "breakOnTypeOperator": false,
  "breakOnTypeParameter": false,
  "breakOnTypePredicate": false,
  "breakOnTypeProperty": false,
  "breakOnTypeQuery": false
}
